server {
    listen 80;
    server_name localhost;

    # Define a pasta raiz onde os arquivos do build do React estão
    root /usr/share/nginx/html;
    index index.html;

    # Configuração para servir arquivos estáticos (imagens, css, js)
    # Tenta encontrar o arquivo diretamente. Se encontrar, serve ele.
    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Configuração principal para o React Router
    # Se uma rota como /login ou /dashboard for requisitada,
    # ele não vai procurar um arquivo /login.html.
    # Em vez disso, ele servirá o index.html principal,
    # permitindo que o React controle a rota.
    location / {
        try_files $uri $uri/ /index.html;
    }
}