server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Esta linha é a mágica:
    # Se a URL não for encontrada, ele tenta a URL com uma barra no final.
    # Se ainda não encontrar, ele retorna o /index.html.
    try_files $uri $uri/ /index.html;
  }
}