# CONFIGURAÇÕES PARA O AMBIENTE DE PRODUÇÃO (prod)

# Banco de Dados (Será lido das variáveis de ambiente do Render)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# E-mail (Brevo API - lido das variáveis de ambiente do Render)
brevo.api.key=${BREVO_API_KEY}
brevo.sender.name=StudentCoin
brevo.sender.email=arthur.mendonca.1352200@sga.pucminas.br
