# CONFIGURAÇÕES PARA O AMBIENTE DE PRODUÇÃO (prod)

# --- CORREÇÃO AQUI ---
# A URL do Render começa com 'postgres://', mas o driver JDBC precisa de 'jdbc:postgresql://'
# A solução é substituir o protocolo diretamente nas variáveis de ambiente do Render.
spring.datasource.url=${SPRING_DATASOURCE_URL}

# Não precisamos mais de usuário e senha separados, pois eles já estão na URL.

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# E-mail (Brevo API)
brevo.api.key=${BREVO_API_KEY}
brevo.sender.name=StudentCoin
brevo.sender.email=arthur.mendonca.1352200@sga.pucminas.br
