# CONFIGURAÇÕES PARA O AMBIENTE DE PRODUÇÃO (prod)

server.port=${PORT:10000}

# Banco de Dados (configuração existente)
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# E-mail (Brevo API)
brevo.api.key=${BREVO_API_KEY}
brevo.sender.name=StudentCoin
brevo.sender.email=arthur.mendonca.1352200@sga.pucminas.br
